@charset "ISO-8859-1";
.name{
    color: #f44336;
    }    
    .dropdown-item{
    text-align: left;
    }
    .scroll-top {
    position: fixed;
    right: 15px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;
    z-index: 99;
    display: none;
    transition: all .5s ease
}

.scroll-top i {
    font-size:22px;
    color: white;
    margin-left: 50%;
    transform:translateX(-50%);
    margin-top: 25%;
    transition: all .3s ease
}

.scroll-top i:hover {
    color:var(--black)
}